<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'ChatClient.jnlp'
            },
            {
                javafx : '2.2+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbed_ChatClient_id() {
        dtjava.embed(
            {
                id : 'ChatClient_id',
                url : 'ChatClient.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : 600,
                height : 400
            },
            {
                javafx : '2.2+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbed_ChatClient_id);
</script>

</head><body>
<h2>Test page for <b>ChatClient</b></h2>
  <b>Webstart:</b> <a href='ChatClient.jnlp' onclick="return launchApplication('ChatClient.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
